# CloudXinge

./: README.md  XingeV3Demo.sln
Cloud.Xinge/: Cloud.Xinge.csproj  IPushService.cs  Message.cs  PushService.cs  ServiceCollectionExtension.cs  ToolHelper.cs  XingeOptions.cs
XingeV3Demo/: Program.cs  XingeV3Demo.csproj  appsettings.json
